

Pod::Spec.new do |s|



  s.name         = "WTKTransition"
  s.version      = "1.0.0"
  s.summary      = "转场动画，多种push、pop动画"

  s.description  = <<-DESC
                   DESC

  s.homepage     = "https://github.com/wangtongke/WTKTransition"



  s.license      = "MIT"





  s.author             = { "wangtongke" => "81520140@qq.com” }
  


 

  s.source       = { :git => "https://github.com/wangtongke/WTKTransition.git", :tag => “1.0.0” }




  s.source_files  = “WTKTransition/*”
  s.exclude_files = "Classes/Exclude"




end
